{
  "name": "smart-exchange-server",
  "version": "1.0.0",
  "description": "Backend for Smart Exchange system",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "init-db": "node src/utils/initDatabase.js",
    "clear-db": "node src/utils/clearDatabase.js",
    "drop-db": "node src/utils/clearDatabase.js --drop-all",
    "reset-db": "node src/utils/clearDatabase.js --drop-all && node src/utils/initDatabase.js",
    "migrate:instrument-type": "node migrations/create-portfolio-analysis-table.js",
    "migrate:instrument-stats": "node migrations/create-instrument-stats-table.js",
    "migrate:correlation-cache": "node migrations/create-correlation-cache-table.js",
    "migrate:entry-optimization": "node migrations/add-entry-optimization-column.js",
    "migrate:fundamental-data": "node migrations/create-fundamental-data-table.js",
    "migrate:assets": "node migrations/create-assets-table.js",
    "migrate:assets-simplify": "node migrations/migrate-assets-table-simplify.js",
    "start:optimized": "node src/app-optimized.js",
    "start:backup": "node src/app-backup.js",
    "cleanup": "node cleanup-unused-files.js",
    "test:db-optimizations": "node test-db-optimizations.js",
    "test:rate-limiting": "node test-rate-limiting.js",
    "test:entry-optimization": "node test-entry-optimization.js",
    "test:exit-optimization": "node test-exit-optimization.js",
    "test:position-monitoring": "node test-position-monitoring.js",
    "test:tax-optimization": "node test-tax-optimization.js",
    "test:secret-management": "node test-secret-management.js",
    "test:pyramiding": "node test-pyramiding.js",
    "test:model-weighting": "node test-model-weighting.js",
    "test:diversification": "node test-diversification.js",
    "test:migration": "node test-migration.js",
    "test:data-cleanup": "node test-data-cleanup.js",
    "test:fundamental-data": "node test-fundamental-data.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:validation": "node test-validation-phase1.js",
    "test:validation-phase1": "node test-validation-phase1.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "newsapi": "^2.4.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "technicalindicators": "^3.1.0",
    "validator": "^13.11.0",
    "winston": "^3.17.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0"
  }
}
